<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #D4D3D1;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TableMainController">
	<children>
		<AnchorPane fx:id="changeblePane" layoutX="304.0" layoutY="63.0" prefHeight="713.0" prefWidth="866.0" />
		<Label fx:id="labelName" layoutX="84.0" layoutY="48.0" text="Label">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Label>
      <Label layoutX="516.0" layoutY="31.0" text="Coban Restaurant">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Label>
      <JFXButton fx:id="buttonProductSettings" layoutX="43.0" layoutY="123.0" onAction="#clickProductSettings" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #A6A7A9;" text="  Product Settings" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="49.0">
               <image>
                  <Image url="@../Icons/food.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="buttonUserSettings" layoutX="45.0" layoutY="225.0" onAction="#clickUserSettings" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #A6A7A9;" text="       User Settings" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="buttonHistory" layoutX="45.0" layoutY="330.0" onAction="#clickHistory" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #A6A7A9;" text="History   " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="buttonCloseProgram" layoutX="45.0" layoutY="662.0" onAction="#clickCloseProgram" prefHeight="83.0" prefWidth="215.0" style="-fx-background-color: #A6A7A9;" text="         Close Program" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font></JFXButton>
      <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="58.0" layoutY="242.0">
         <image>
            <Image url="@../Icons/employee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="60.0" layoutY="349.0">
         <image>
            <Image url="@../Icons/book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="62.0" layoutY="684.0">
         <image>
            <Image url="@../Icons/cancel.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
